* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

main {
  display: block;
  padding: 7vw 20px 20px 20px; 
}

.rectangle {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1500px;
  height: 750px;
  overflow: hidden;
}

/*Categories display*/
.category-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(126, 6, 6);
}

.category {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.5s;
}

.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category p {
  position: absolute;
  bottom: 16rem;
  left: 0;
  right: 0;
  padding: 10px;
  font-size: 34px;
  text-align: center;
  transition: all 0.5s;
  transform: translateY(100%);
  color: snow;
  font-weight: 700;
  text-shadow: 2px 2px 3px black;
  
}

.category:hover {
  cursor: pointer;
}

.category:hover img {
  transform: scale(1.05);
  opacity: 80%;
}

.category:hover p {
  transform: translateY(0);
}

/*Gallery display*/
.gallery-wrapper {
 margin-top: 60px;
}

.swapper-gallery img{
  border: 10px double darkred;
}

.itemdesc { 
  display: flex;
  flex-flow: column;
  margin-bottom: 30px;
}


.buttondesc {
  background-color: #2e2e2e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 16px;
  cursor: pointer;
  margin: auto;
  border-radius: 0.375rem;
}

/*Products display*/
.product-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  margin: 50px;
}

.product {
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 10px darkred;
}

.product:hover{
  opacity: 70%;
  cursor: pointer;
}

.product img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  margin: 10px;
}

.product h3 {
  margin-top: 0.5rem;
}

.product p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #999;
}

.grid-button {
  display: flex;
  margin: auto;
  padding-bottom: 4rem;
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: auto;
  }

  .product img {
    width: 100%;
    height: auto;
  }

  .product h3,
  .product p {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .rectangle {
    padding-top: 4rem;
    width: 100%;
    height: auto;
  }
  .category-container {
    flex-direction: column;
  }
  .category {
    width: 100%;
    height: 20vh; /* Set the height of each category to 25% of the viewport height */
    min-height: 150px; /* Set a minimum height to prevent categories from being too small */
  }
  .category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top; /* Set the object position to the top center of each image */
  }
  .category p {
    font-size: 26px;
    bottom: 6rem;
  }
}