body {
  font-family: Arial, sans-serif;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 2rem;
}

.product {
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product h3 {
  margin-top: 0.5rem;
}

.product p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #999;
}

.swapper-gallery {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

#current-image {
  width: 75%;
  transition: opacity 0.5s ease-in-out;
}



.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}
